<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="926,727" id="rockwellsaxmanCosignAuthFilter0" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:InterfaceEditModel" location="641,370" size="169,43" targetConnections="//@children.1/@sourceConnections.0" id="rockwellsaxmanCosignAuthFilter42" runTimeClassModel="rockwellsaxmanCosignAuthFilter53;rockwellsaxmanCosignAuthFilter48;rockwellsaxmanCosignAuthFilter45">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,54" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="0,340" size="516,103" id="rockwellsaxmanCosignAuthFilter1" runTimeClassModel="rockwellsaxmanCosignAuthFilter2;rockwellsaxmanCosignAuthFilter8;rockwellsaxmanCosignAuthFilter19">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="493,54" viewSorter="Name">
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter19" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" location="214,313" id="rockwellsaxmanCosignAuthFilter8" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter2" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="rockwellsaxmanCosignAuthFilter642" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="516,67"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,70"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="316,0"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="362,0"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.4/@children.1" sourceEnd="//@children.1/@sourceConnections.4/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="450,0"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.5/@children.1" sourceEnd="//@children.1/@sourceConnections.5/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="516,96"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="90,129" size="336,139" targetConnections="//@children.1/@sourceConnections.1" id="rockwellsaxmanCosignAuthFilter30" runTimeClassModel="rockwellsaxmanCosignAuthFilter1948;rockwellsaxmanCosignAuthFilter1927;rockwellsaxmanCosignAuthFilter634;rockwellsaxmanCosignAuthFilter1954;rockwellsaxmanCosignAuthFilter1941">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="313,90" viewSorter="Name">
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter634" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter1941" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter1954" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter1927" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter1948" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="rockwellsaxmanCosignAuthFilter623" connectionRouterKind="Manual" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,0"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,29"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="115,57" size="287,29" targetConnections="//@children.2/@sourceConnections.0" id="rockwellsaxmanCosignAuthFilter64" runTimeClassModel="rockwellsaxmanCosignAuthFilter406;rockwellsaxmanCosignAuthFilter410;rockwellsaxmanCosignAuthFilter456;rockwellsaxmanCosignAuthFilter434;rockwellsaxmanCosignAuthFilter427;rockwellsaxmanCosignAuthFilter460;rockwellsaxmanCosignAuthFilter446;rockwellsaxmanCosignAuthFilter463;rockwellsaxmanCosignAuthFilter422;rockwellsaxmanCosignAuthFilter452;rockwellsaxmanCosignAuthFilter412;rockwellsaxmanCosignAuthFilter454;rockwellsaxmanCosignAuthFilter418;rockwellsaxmanCosignAuthFilter407;rockwellsaxmanCosignAuthFilter444;rockwellsaxmanCosignAuthFilter420;rockwellsaxmanCosignAuthFilter438;rockwellsaxmanCosignAuthFilter450;rockwellsaxmanCosignAuthFilter472;rockwellsaxmanCosignAuthFilter465;rockwellsaxmanCosignAuthFilter467;rockwellsaxmanCosignAuthFilter429;rockwellsaxmanCosignAuthFilter415;rockwellsaxmanCosignAuthFilter431;rockwellsaxmanCosignAuthFilter442;rockwellsaxmanCosignAuthFilter469;rockwellsaxmanCosignAuthFilter436;rockwellsaxmanCosignAuthFilter425;rockwellsaxmanCosignAuthFilter448">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,504" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="rockwellsaxmanCosignAuthFilter651" connectionRouterKind="Manual" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="287,25"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="621,50" size="232,43" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.2 //@children.10/@sourceConnections.1" id="rockwellsaxmanCosignAuthFilter9" runTimeClassModel="rockwellsaxmanCosignAuthFilter375;rockwellsaxmanCosignAuthFilter353;rockwellsaxmanCosignAuthFilter331;rockwellsaxmanCosignAuthFilter378;rockwellsaxmanCosignAuthFilter367;rockwellsaxmanCosignAuthFilter333;rockwellsaxmanCosignAuthFilter340;rockwellsaxmanCosignAuthFilter349;rockwellsaxmanCosignAuthFilter342;rockwellsaxmanCosignAuthFilter359;rockwellsaxmanCosignAuthFilter385;rockwellsaxmanCosignAuthFilter328;rockwellsaxmanCosignAuthFilter371;rockwellsaxmanCosignAuthFilter344;rockwellsaxmanCosignAuthFilter357;rockwellsaxmanCosignAuthFilter363;rockwellsaxmanCosignAuthFilter355;rockwellsaxmanCosignAuthFilter383;rockwellsaxmanCosignAuthFilter335;rockwellsaxmanCosignAuthFilter369;rockwellsaxmanCosignAuthFilter347;rockwellsaxmanCosignAuthFilter338;rockwellsaxmanCosignAuthFilter381;rockwellsaxmanCosignAuthFilter361;rockwellsaxmanCosignAuthFilter388">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,450" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="600,536" size="242,43" targetConnections="//@children.1/@sourceConnections.3" id="rockwellsaxmanCosignAuthFilter12" runTimeClassModel="rockwellsaxmanCosignAuthFilter732;rockwellsaxmanCosignAuthFilter712;rockwellsaxmanCosignAuthFilter734;rockwellsaxmanCosignAuthFilter728;rockwellsaxmanCosignAuthFilter709;rockwellsaxmanCosignAuthFilter721;rockwellsaxmanCosignAuthFilter730;rockwellsaxmanCosignAuthFilter718;rockwellsaxmanCosignAuthFilter707;rockwellsaxmanCosignAuthFilter724;rockwellsaxmanCosignAuthFilter737;rockwellsaxmanCosignAuthFilter726;rockwellsaxmanCosignAuthFilter715">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,234" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="560,610" size="210,43" targetConnections="//@children.1/@sourceConnections.4" id="rockwellsaxmanCosignAuthFilter4" runTimeClassModel="rockwellsaxmanCosignAuthFilter283;rockwellsaxmanCosignAuthFilter285;rockwellsaxmanCosignAuthFilter292;rockwellsaxmanCosignAuthFilter289">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,72" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="140,600" size="236,117" id="rockwellsaxmanCosignAuthFilter905" runTimeClassModel="rockwellsaxmanCosignAuthFilter1969;rockwellsaxmanCosignAuthFilter908;rockwellsaxmanCosignAuthFilter1972">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18" viewSorter="Name">
      <children xsi:type="editmodel:AttributeEditModel" id="rockwellsaxmanCosignAuthFilter1972"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="213,54" viewSorter="Name">
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter1969" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter908" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="rockwellsaxmanCosignAuthFilter906" connectionRouterKind="Manual" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="212,0"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,43"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="162,490" size="192,43" targetConnections="//@children.7/@sourceConnections.0" id="rockwellsaxmanCosignAuthFilter113" runTimeClassModel="rockwellsaxmanCosignAuthFilter221;rockwellsaxmanCosignAuthFilter218;rockwellsaxmanCosignAuthFilter223;rockwellsaxmanCosignAuthFilter225">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,72" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="644,462" size="242,43" targetConnections="//@children.1/@sourceConnections.5" id="rockwellsaxmanCosignAuthFilter127" runTimeClassModel="rockwellsaxmanCosignAuthFilter1900;rockwellsaxmanCosignAuthFilter1891;rockwellsaxmanCosignAuthFilter1868;rockwellsaxmanCosignAuthFilter1896;rockwellsaxmanCosignAuthFilter1885;rockwellsaxmanCosignAuthFilter1874;rockwellsaxmanCosignAuthFilter1876;rockwellsaxmanCosignAuthFilter1907;rockwellsaxmanCosignAuthFilter1910;rockwellsaxmanCosignAuthFilter1872;rockwellsaxmanCosignAuthFilter1888;rockwellsaxmanCosignAuthFilter1893;rockwellsaxmanCosignAuthFilter1870;rockwellsaxmanCosignAuthFilter1881;rockwellsaxmanCosignAuthFilter1912;rockwellsaxmanCosignAuthFilter1879;rockwellsaxmanCosignAuthFilter1904">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,306" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="589,215" size="297,103" id="rockwellsaxmanCosignAuthFilter2769" runTimeClassModel="rockwellsaxmanCosignAuthFilter2771;rockwellsaxmanCosignAuthFilter2780;rockwellsaxmanCosignAuthFilter2805">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name">
      <children xsi:type="editmodel:AttributeEditModel" id="rockwellsaxmanCosignAuthFilter2805"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18" viewSorter="Name">
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter2771" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="rockwellsaxmanCosignAuthFilter2780" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="rockwellsaxmanCosignAuthFilter2770" connectionRouterKind="Manual" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="296,56"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="rockwellsaxmanCosignAuthFilter2796" connectionRouterKind="Manhattan" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" id="rockwellsaxmanCosignAuthFilter2797" navigable="true" multiplicityLabel="//@children.10/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="24,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" id="rockwellsaxmanCosignAuthFilter2798" navigable="true" flags="2" multiplicityLabel="//@children.10/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="45,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0"/>
      </children>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="989,245" size="345,43" targetConnections="//@children.10/@sourceConnections.0" id="rockwellsaxmanCosignAuthFilter2163" runTimeClassModel="rockwellsaxmanCosignAuthFilter2788">
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18" viewSorter="Name"/>
    <children xsi:type="editmodel:CompartmentEditModel" viewSorter="Name"/>
  </children>
</editmodel:ClassDiagramEditModel>
