<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="edu.umich.auth.cosign.pool-OD" size="1012,637" id="edu.umich.auth.cosign.pool" metadata="nsuml-1.4" initialized="true" showWireOptions="1" zoom="0.905811623246493" tag="10">
  <children xsi:type="editmodel:ClassEditModel" name="CosignConnectionFactory" location="96,307" size="205,207" id="edu.umich.auth.cosign.pool/CosignConnectionFactory" runTimeClassModel="address,port">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="address" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#address"/>
      <children xsi:type="editmodel:AttributeEditModel" name="port" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#port"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,108">
      <children xsi:type="editmodel:MethodEditModel" name="CosignConnectionFactory" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#CosignConnectionFactory(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="activateObject" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#activateObject(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="destroyObject" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#destroyObject(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeObject" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#makeObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="passivateObject" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#passivateObject(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validateObject" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#validateObject(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.commons.pool/PoolableObjectFactory&lt;-edu.umich.auth.cosign.pool/CosignConnectionFactory" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CosignConnectionPool" location="974,365" size="219,603" id="edu.umich.auth.cosign.pool/CosignConnectionPool" runTimeClassModel="thePool,cosignServer">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="cosignServer" id="edu.umich.auth.cosign.pool/CosignConnectionPool#cosignServer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="thePool" id="edu.umich.auth.cosign.pool/CosignConnectionPool#thePool"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="196,504">
      <children xsi:type="editmodel:MethodEditModel" name="CosignConnectionPool" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.impl.GenericObjectPool;Ledu.umich.auth.cosign.CosignServer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="borrowObject" id="edu.umich.auth.cosign.pool/CosignConnectionPool#borrowObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="edu.umich.auth.cosign.pool/CosignConnectionPool#clear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="edu.umich.auth.cosign.pool/CosignConnectionPool#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCosignConnectionPoolName" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getCosignConnectionPoolName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxActive" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getMaxActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxIdle" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getMaxIdle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxWait" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getMaxWait()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinEvictableIdleTimeMillis" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getMinEvictableIdleTimeMillis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumActive" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getNumActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumIdle" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getNumIdle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumTestsPerEvictionRun" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getNumTestsPerEvictionRun()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTestOnBorrow" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getTestOnBorrow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTestOnReturn" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getTestOnReturn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTestWhileIdle" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getTestWhileIdle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeBetweenEvictionRunsMillis" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getTimeBetweenEvictionRunsMillis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWhenExhaustedAction" id="edu.umich.auth.cosign.pool/CosignConnectionPool#getWhenExhaustedAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnObject" id="edu.umich.auth.cosign.pool/CosignConnectionPool#returnObject(Ledu.umich.auth.cosign.pool.CosignConnection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxActive" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setMaxActive(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxIdle" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setMaxIdle(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxWait" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setMaxWait(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMinEvictableIdleTimeMillis" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setMinEvictableIdleTimeMillis(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNumTestsPerEvictionRun" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setNumTestsPerEvictionRun(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTestOnBorrow" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setTestOnBorrow(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTestOnReturn" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setTestOnReturn(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTestWhileIdle" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setTestWhileIdle(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimeBetweenEvictionRunsMillis" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setTimeBetweenEvictionRunsMillis(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWhenExhaustedAction" id="edu.umich.auth.cosign.pool/CosignConnectionPool#setWhenExhaustedAction(B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="edu.umich.auth.cosign/CosignServer@cosignServer+edu.umich.auth.cosign.pool/CosignConnectionPool@" source="//@children.1" target="//@children.10" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" anchorType="ChopBox">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="219,0" id="edu.umich.auth.cosign/CosignServer@cosignServer+edu.umich.auth.cosign.pool/CosignConnectionPool@|edu.umich.auth.cosign.pool/CosignConnectionPool#" attachSource="true" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="cosignServer" id="edu.umich.auth.cosign/CosignServer@cosignServer+edu.umich.auth.cosign.pool/CosignConnectionPool@|edu.umich.auth.cosign/CosignServer#cosignServer" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ cosignServer" size="78,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="edu.umich.auth.cosign.pool/CosignConnection@thePool+edu.umich.auth.cosign.pool/CosignConnectionPool@thePool" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan" anchorType="ChopBox">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="thePool" location="0,249" id="edu.umich.auth.cosign.pool/CosignConnection@thePool+edu.umich.auth.cosign.pool/CosignConnectionPool@thePool|edu.umich.auth.cosign.pool/CosignConnectionPool#thePool" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ thePool" size="48,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" size="19,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="thePool" id="edu.umich.auth.cosign.pool/CosignConnection@thePool+edu.umich.auth.cosign.pool/CosignConnectionPool@thePool|edu.umich.auth.cosign.pool/CosignConnection#thePool" multiplicityLabel="//@children.1/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ thePool" size="48,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="CosignConnection" location="565,628" size="215,549" id="edu.umich.auth.cosign.pool/CosignConnection" runTimeClassModel="incrementCount(),sin,DEBUG2OUT,poolId,decrementCount(),thePool,countMap,port,DEBUG_DETAIL,out,rnd,init(),sout,hostname,in,usageCount,ss,cosignConId">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="DEBUG2OUT" id="edu.umich.auth.cosign.pool/CosignConnection#DEBUG2OUT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="DEBUG_DETAIL" id="edu.umich.auth.cosign.pool/CosignConnection#DEBUG_DETAIL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cosignConId" id="edu.umich.auth.cosign.pool/CosignConnection#cosignConId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="countMap" id="edu.umich.auth.cosign.pool/CosignConnection#countMap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hostname" id="edu.umich.auth.cosign.pool/CosignConnection#hostname"/>
      <children xsi:type="editmodel:AttributeEditModel" name="in" id="edu.umich.auth.cosign.pool/CosignConnection#in"/>
      <children xsi:type="editmodel:AttributeEditModel" name="out" id="edu.umich.auth.cosign.pool/CosignConnection#out"/>
      <children xsi:type="editmodel:AttributeEditModel" name="poolId" id="edu.umich.auth.cosign.pool/CosignConnection#poolId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="port" id="edu.umich.auth.cosign.pool/CosignConnection#port"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rnd" id="edu.umich.auth.cosign.pool/CosignConnection#rnd"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sin" id="edu.umich.auth.cosign.pool/CosignConnection#sin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sout" id="edu.umich.auth.cosign.pool/CosignConnection#sout"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ss" id="edu.umich.auth.cosign.pool/CosignConnection#ss"/>
      <children xsi:type="editmodel:AttributeEditModel" name="thePool" id="edu.umich.auth.cosign.pool/CosignConnection#thePool"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usageCount" id="edu.umich.auth.cosign.pool/CosignConnection#usageCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,162">
      <children xsi:type="editmodel:MethodEditModel" name="CosignConnection" id="edu.umich.auth.cosign.pool/CosignConnection#CosignConnection(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCookie" id="edu.umich.auth.cosign.pool/CosignConnection#checkCookie(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="edu.umich.auth.cosign.pool/CosignConnection#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="decrementCount" id="edu.umich.auth.cosign.pool/CosignConnection#decrementCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCosignConId" id="edu.umich.auth.cosign.pool/CosignConnection#getCosignConId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsageCount" id="edu.umich.auth.cosign.pool/CosignConnection#getUsageCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incrementCount" id="edu.umich.auth.cosign.pool/CosignConnection#incrementCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="edu.umich.auth.cosign.pool/CosignConnection#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSecureValid" id="edu.umich.auth.cosign.pool/CosignConnection#isSecureValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="edu.umich.auth.cosign.pool/CosignConnection#isValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnToPool" id="edu.umich.auth.cosign.pool/CosignConnection#returnToPool()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setThePool" id="edu.umich.auth.cosign.pool/CosignConnection#setThePool(Ledu.umich.auth.cosign.pool.CosignConnectionPool;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="javax.net.ssl/SSLSocket@ss+edu.umich.auth.cosign.pool/CosignConnection@" source="//@children.2" target="//@children.11" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" anchorType="ChopBox">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="215,0" id="javax.net.ssl/SSLSocket@ss+edu.umich.auth.cosign.pool/CosignConnection@|edu.umich.auth.cosign.pool/CosignConnection#" attachSource="true" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ss" id="javax.net.ssl/SSLSocket@ss+edu.umich.auth.cosign.pool/CosignConnection@|javax.net.ssl/SSLSocket#ss" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ ss" size="25,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="CosignConnectionStrategy" location="115,22" size="211,157" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy" runTimeClassModel="poolKeyList,firstPoolKey,getConnectionPool(),firstTime">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="firstPoolKey" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy#firstPoolKey"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstTime" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy#firstTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="poolKeyList" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy#poolKeyList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,36">
      <children xsi:type="editmodel:MethodEditModel" name="CosignConnectionStrategy" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy#CosignConnectionStrategy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnection" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy#getConnection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnectionPool" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy#getConnectionPool()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CosignConnectionCounter" location="408,275" size="208,121" id="edu.umich.auth.cosign.pool/CosignConnectionCounter" runTimeClassModel="count">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="count" id="edu.umich.auth.cosign.pool/CosignConnectionCounter#count"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,54">
      <children xsi:type="editmodel:MethodEditModel" name="CosignConnectionCounter" id="edu.umich.auth.cosign.pool/CosignConnectionCounter#CosignConnectionCounter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="decrement" id="edu.umich.auth.cosign.pool/CosignConnectionCounter#decrement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="increment" id="edu.umich.auth.cosign.pool/CosignConnectionCounter#increment()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CosignConnectionManager" location="426,22" size="228,225" id="edu.umich.auth.cosign.pool/CosignConnectionManager" runTimeClassModel="DEBUG2OUT,CosignConnectionManager(),finalize()">
    <children xsi:type="editmodel:CompartmentEditModel" size="205,54">
      <children xsi:type="editmodel:AttributeEditModel" name="DEBUG2OUT" id="edu.umich.auth.cosign.pool/CosignConnectionManager#DEBUG2OUT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="INSTANCE" id="edu.umich.auth.cosign.pool/CosignConnectionManager#INSTANCE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="poolMap" id="edu.umich.auth.cosign.pool/CosignConnectionManager#poolMap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="strategyMap" id="edu.umich.auth.cosign.pool/CosignConnectionManager#strategyMap"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:MethodEditModel" name="CosignConnectionManager" id="edu.umich.auth.cosign.pool/CosignConnectionManager#CosignConnectionManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cleanUpStrategy" id="edu.umich.auth.cosign.pool/CosignConnectionManager#cleanUpStrategy(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalize" id="edu.umich.auth.cosign.pool/CosignConnectionManager#finalize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnection" id="edu.umich.auth.cosign.pool/CosignConnectionManager#getConnection(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnConnection" id="edu.umich.auth.cosign.pool/CosignConnectionManager#returnConnection(Ledu.umich.auth.cosign.pool.CosignConnection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CosignConnectionPoolManager" location="1035,53" size="248,265" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager" runTimeClassModel="CosignConnectionPoolManager(),lockPoolMap(),releasePoolMap(),poolMapLock,poolMap">
    <children xsi:type="editmodel:CompartmentEditModel" size="225,18">
      <children xsi:type="editmodel:AttributeEditModel" name="INSTANCE" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#INSTANCE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="poolMap" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#poolMap"/>
      <children xsi:type="editmodel:AttributeEditModel" name="poolMapLock" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#poolMapLock"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,108">
      <children xsi:type="editmodel:MethodEditModel" name="CosignConnectionPoolManager" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#CosignConnectionPoolManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCosignConnectionPool" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#addCosignConnectionPool(Ljava.util.TreeMap;Ledu.umich.auth.cosign.CosignServer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnectionPool" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#getConnectionPool(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPoolKeySet" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#getPoolKeySet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPoolMapLocked" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#isPoolMapLocked()"/>
      <children xsi:type="editmodel:MethodEditModel" name="lockPoolMap" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#lockPoolMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="releasePoolMap" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#releasePoolMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatePool" id="edu.umich.auth.cosign.pool/CosignConnectionPoolManager#updatePool()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="java.lang/Runnable&lt;-edu.umich.auth.cosign.pool/CosignConnectionPoolManager" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CosignSSLSocketFactory" location="462,443" size="223,157" id="edu.umich.auth.cosign.pool/CosignSSLSocketFactory" runTimeClassModel="CosignSSLSocketFactory(),init(),sslSocketFactory">
    <children xsi:type="editmodel:CompartmentEditModel" size="199,18">
      <children xsi:type="editmodel:AttributeEditModel" name="INSTANCE" id="edu.umich.auth.cosign.pool/CosignSSLSocketFactory#INSTANCE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sslSocketFactory" id="edu.umich.auth.cosign.pool/CosignSSLSocketFactory#sslSocketFactory"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,36">
      <children xsi:type="editmodel:MethodEditModel" name="CosignSSLSocketFactory" id="edu.umich.auth.cosign.pool/CosignSSLSocketFactory#CosignSSLSocketFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSSLSocket" id="edu.umich.auth.cosign.pool/CosignSSLSocketFactory#createSSLSocket(Ljava.net.Socket;Ljava.lang.String;IZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="edu.umich.auth.cosign.pool/CosignSSLSocketFactory#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reInitialize" id="edu.umich.auth.cosign.pool/CosignSSLSocketFactory#reInitialize()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Runnable" location="743,109" size="175,43" stereotype="interface" id="java.lang/Runnable">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="PoolableObjectFactory" location="10,216" size="377,43" stereotype="interface" id="org.apache.commons.pool/PoolableObjectFactory" runTimeClassModel="passivateObject(Ljava.lang.Object;),makeObject(),validateObject(Ljava.lang.Object;),destroyObject(Ljava.lang.Object;),activateObject(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,90"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="CosignServer" location="684,356" size="292,29" id="edu.umich.auth.cosign/CosignServer" runTimeClassModel="config,address,port,parseConfigString(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="SSLSocket" location="241,694" size="207,29" id="javax.net.ssl/SSLSocket" runTimeClassModel="SSLSocket(Ljava.lang.String;ILjava.net.InetAddress;I),SSLSocket(Ljava.net.InetAddress;ILjava.net.InetAddress;I),SSLSocket(Ljava.lang.String;I),SSLSocket(Ljava.net.InetAddress;I),SSLSocket()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="210,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
