<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="837,483" id="edu.umich.auth.cosign.pool" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:ClassEditModel" location="50,316" size="205,157" id="edu.umich.auth.cosign.pool/CosignConnectionFactory" runTimeClassModel="rockwellsaxmanJavaCosign17,rockwellsaxmanJavaCosign11,rockwellsaxmanJavaCosign8,rockwellsaxmanJavaCosign2,rockwellsaxmanJavaCosign4,rockwellsaxmanJavaCosign14">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,108">
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#CosignConnectionFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#activateObject(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#destroyObject(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#makeObject()"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#passivateObject(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionFactory#validateObject(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="640,50" size="187,193" id="edu.umich.auth.cosign.pool/CosignConnectionPool" runTimeClassModel="rockwellsaxmanJavaCosign60,rockwellsaxmanJavaCosign90,rockwellsaxmanJavaCosign56,rockwellsaxmanJavaCosign74,rockwellsaxmanJavaCosign66,rockwellsaxmanJavaCosign38,rockwellsaxmanJavaCosign81,rockwellsaxmanJavaCosign44">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,144">
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;Lorg.apache.commons.pool.impl.GenericObjectPool.Config;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;IBJIZZJIJZ)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;IBJI)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;I)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;IBJIZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;IBJ)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;IBJZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPool#CosignConnectionPool(Lorg.apache.commons.pool.PoolableObjectFactory;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="305,316" size="195,157" id="edu.umich.auth.cosign.pool/ConnectionManager" runTimeClassModel="rockwellsaxmanJavaCosign124,rockwellsaxmanJavaCosign111,rockwellsaxmanJavaCosign120,rockwellsaxmanJavaCosign117,rockwellsaxmanJavaCosign115,rockwellsaxmanJavaCosign109,rockwellsaxmanJavaCosign127">
    <children xsi:type="editmodel:CompartmentEditModel" size="172,36">
      <children xsi:type="editmodel:AttributeEditModel" id="edu.umich.auth.cosign.pool/ConnectionManager#ccs"/>
      <children xsi:type="editmodel:AttributeEditModel" id="edu.umich.auth.cosign.pool/ConnectionManager#poolMap"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,72">
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/ConnectionManager#activateConnectionPool(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/ConnectionManager#addCosignConnectionPool(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/ConnectionManager#getConnection(Ljava.util.TreeMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/ConnectionManager#inactivateConnectionPool(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="550,316" size="158,67" id="edu.umich.auth.cosign.pool/CosignConnection" runTimeClassModel="rockwellsaxmanJavaCosign142">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnection#CosignConnection()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="356,50" size="234,29" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory" shortShow="true" runTimeClassModel="rockwellsaxmanJavaCosign146,rockwellsaxmanJavaCosign157,rockwellsaxmanJavaCosign171,rockwellsaxmanJavaCosign163,rockwellsaxmanJavaCosign153,rockwellsaxmanJavaCosign178,rockwellsaxmanJavaCosign187,rockwellsaxmanJavaCosign149">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,144">
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;IBJZZ)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;I)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;IBJI)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;IBJ)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;IBJIZZJIJZ)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;Lorg.apache.commons.pool.impl.GenericObjectPool.Config;)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionPoolFactory#CosignConnectionPoolFactory(Lorg.apache.commons.pool.PoolableObjectFactory;IBJIZZ)" displayArgumentNames="true" displayArguments="true" displayReturnType="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,181" size="256,85" id="edu.umich.auth.cosign.pool/DefaultCosignConnectionStrategy" runTimeClassModel="rockwellsaxmanJavaCosign32,rockwellsaxmanJavaCosign30">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="193,36">
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/DefaultCosignConnectionStrategy#DefaultCosignConnectionStrategy()"/>
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/DefaultCosignConnectionStrategy#getBestConnection()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" location="72,50" size="211,81" stereotype="interface" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy" runTimeClassModel="rockwellsaxmanJavaCosign23">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,18">
      <children xsi:type="editmodel:MethodEditModel" id="edu.umich.auth.cosign.pool/CosignConnectionStrategy#getBestConnection()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
</editmodel:ClassDiagramEditModel>
